0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:43:34 +0800] "GET /register.html HTTP/1.1" 200 7976 http-bio-9102-exec-1 48
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:43:34 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:43:34 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:43:34 +0800] "GET /js/base.js HTTP/1.1" 200 67 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:43:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:43:34 +0800] "GET /js/controller/brandcontroller.js HTTP/1.1" 404 1015 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:43:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:43:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:43:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:43:34 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:43:34 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:43:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:43:34 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2132 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:43:35 +0800] "GET /js/controller/brandcontroller.js HTTP/1.1" 404 1015 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:43:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:43:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:43:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:43:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:43:35 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:43:35 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:43:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:46:40 +0800] "GET /register.html HTTP/1.1" 200 8021 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:46:40 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:46:40 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:46:40 +0800] "GET /js/base.js HTTP/1.1" 200 67 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:46:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:46:40 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:46:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1444 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:46:40 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2132 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:46:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:46:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:46:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:46:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:46:40 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:46:40 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:46:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:46:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:46:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:46:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:46:40 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:47:24 +0800] "POST /seller/add.do HTTP/1.1" 404 949 http-bio-9102-exec-8 772
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:47:47 +0800] "GET /register.html HTTP/1.1" 200 8033 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:47:47 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:47:47 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:47:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:47:47 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:47:47 +0800] "GET /js/base.js HTTP/1.1" 200 67 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:47:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1444 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:47:47 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2132 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:47:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:47:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:47:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:47:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:47:47 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:47:47 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:47:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:47:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:47:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:47:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:47:47 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:08 +0800] "GET /register.html HTTP/1.1" 200 8035 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:08 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:08 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:08 +0800] "GET /js/base.js HTTP/1.1" 200 67 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:08 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1444 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:08 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2132 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:08 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:08 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:08 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:08 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:08 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:09 +0800] "GET /register.html HTTP/1.1" 200 8035 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:09 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:09 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:09 +0800] "GET /js/base.js HTTP/1.1" 200 67 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:09 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1444 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:09 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2132 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:09 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:09 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:09 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:56 +0800] "GET /register.html HTTP/1.1" 200 8030 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:56 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:56 +0800] "GET /js/base.js HTTP/1.1" 200 67 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:56 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:56 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1444 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:56 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2132 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:56 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:56 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:56 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:56 +0800] "GET /register.html HTTP/1.1" 200 8030 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:56 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:56 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:56 +0800] "GET /js/base.js HTTP/1.1" 200 67 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:56 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1444 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:56 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2132 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:56 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:56 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:57 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:57 +0800] "GET /register.html HTTP/1.1" 200 8030 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:57 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:57 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:57 +0800] "GET /js/base.js HTTP/1.1" 200 67 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:57 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:57 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1444 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:57 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2132 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:57 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:57 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:48:57 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:49:55 +0800] "GET /register.html HTTP/1.1" 200 7980 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:49:55 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:49:55 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:49:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:49:55 +0800] "GET /js/base.js HTTP/1.1" 200 67 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:49:55 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:49:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1444 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:49:55 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2132 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:49:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:49:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:49:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:49:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:49:55 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:49:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:49:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:49:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:49:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:49:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:49:55 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:49:55 +0800] "GET /register.html HTTP/1.1" 200 7980 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:49:55 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:49:55 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:49:55 +0800] "GET /js/base.js HTTP/1.1" 200 67 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:49:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:49:55 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:49:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1444 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:49:55 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2132 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:49:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:49:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:49:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:49:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:49:55 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:49:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:49:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:49:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:49:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:49:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:49:55 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:49:56 +0800] "GET /register.html HTTP/1.1" 200 7980 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:49:56 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:49:56 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:49:56 +0800] "GET /js/base.js HTTP/1.1" 200 67 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:49:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:49:56 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:49:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1444 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:49:56 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2132 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:49:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:49:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:49:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:49:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:49:56 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:49:56 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:49:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:49:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:49:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:49:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:49:56 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:51:45 +0800] "GET /register.html HTTP/1.1" 200 7972 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:51:45 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:51:45 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:51:45 +0800] "GET /js/base.js HTTP/1.1" 200 67 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:51:45 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:51:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:51:45 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1444 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:51:45 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2132 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:51:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:51:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:51:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:51:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:51:45 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:51:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:51:45 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:51:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:51:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:51:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:51:45 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:51:46 +0800] "GET /register.html HTTP/1.1" 200 7972 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:51:46 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:51:46 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:51:46 +0800] "GET /js/base.js HTTP/1.1" 200 67 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:51:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:51:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1444 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:51:46 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:51:46 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2132 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:51:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:51:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:51:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:51:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:51:46 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:51:46 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:51:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:51:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:51:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:51:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:51:46 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:52:21 +0800] "GET /register.html.do HTTP/1.1" 404 949 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:52:23 +0800] "GET /register.html HTTP/1.1" 200 7972 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:52:23 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:52:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:52:23 +0800] "GET /js/base.js HTTP/1.1" 200 67 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:52:23 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:52:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:52:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1444 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:52:23 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2132 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:52:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:52:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:52:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:52:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:52:23 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:52:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:52:23 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:52:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:52:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:52:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:52:23 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:56:11 +0800] "GET /register.html HTTP/1.1" 200 7934 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:56:11 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:56:11 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:56:11 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:56:11 +0800] "GET /js/base.js HTTP/1.1" 200 67 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:56:11 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1444 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:56:11 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2132 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:56:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:56:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:56:11 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:56:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:56:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:56:11 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:56:11 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:56:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:56:11 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:56:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:56:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:56:11 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:56:12 +0800] "GET /register.html HTTP/1.1" 200 7934 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:56:12 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:56:12 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:56:12 +0800] "GET /js/base.js HTTP/1.1" 200 67 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:56:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:56:12 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:56:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1444 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:56:12 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2132 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:56:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:56:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:56:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:56:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:56:12 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:56:12 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:56:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:56:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:56:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:56:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:56:12 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:56:12 +0800] "GET /register.html HTTP/1.1" 200 7934 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:56:12 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:56:12 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:56:12 +0800] "GET /js/base.js HTTP/1.1" 200 67 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:56:12 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:56:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:56:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1444 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:56:12 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2132 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:56:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:56:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:56:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:56:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:56:12 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:56:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:56:12 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:56:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:56:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:56:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:56:12 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:56:14 +0800] "POST /seller/add.do HTTP/1.1" 404 949 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:56:14 +0800] "POST /seller/add.do HTTP/1.1" 404 949 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:56:14 +0800] "POST /seller/add.do HTTP/1.1" 404 949 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:56:14 +0800] "POST /seller/add.do HTTP/1.1" 404 949 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:56:16 +0800] "POST /seller/add.do HTTP/1.1" 404 949 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:56:16 +0800] "POST /seller/add.do HTTP/1.1" 404 949 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:56:16 +0800] "POST /seller/add.do HTTP/1.1" 404 949 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:57:10 +0800] "GET /register.html HTTP/1.1" 200 7934 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:57:10 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:57:10 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:57:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:57:10 +0800] "GET /js/base.js HTTP/1.1" 200 67 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:57:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1444 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:57:10 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:57:10 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2132 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:57:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:57:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:57:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:57:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:57:10 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:57:10 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:57:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:57:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:57:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:57:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:57:10 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:57:10 +0800] "GET /register.html HTTP/1.1" 200 7934 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:57:10 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:57:10 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:57:10 +0800] "GET /js/base.js HTTP/1.1" 200 67 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:57:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:57:10 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:57:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1444 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:57:10 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2132 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:57:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:57:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:57:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:57:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:57:10 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:57:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:57:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:57:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:57:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:57:10 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:57:10 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:58:13 +0800] "GET /register.html HTTP/1.1" 200 7934 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:58:13 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:58:13 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:58:13 +0800] "GET /js/base.js HTTP/1.1" 200 67 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:58:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:58:13 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:58:13 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1444 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:58:13 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2132 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:58:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:58:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:58:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:58:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:58:13 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:58:13 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:58:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:58:16 +0800] "POST /seller/add.do HTTP/1.1" 404 949 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:59:58 +0800] "GET /register.html HTTP/1.1" 200 7934 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:59:58 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:59:58 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:59:58 +0800] "GET /js/base.js HTTP/1.1" 200 67 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:59:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:59:58 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:59:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1444 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:59:58 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2097 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:59:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:59:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:59:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:59:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:59:58 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:59:58 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:59:58 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:59:59 +0800] "POST /seller/add.do HTTP/1.1" 404 949 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:01:21 +0800] "GET /register.html HTTP/1.1" 200 7934 http-bio-9102-exec-1 41
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:01:21 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:01:21 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:01:21 +0800] "GET /js/base.js HTTP/1.1" 200 67 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:01:21 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2095 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:01:21 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1444 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:01:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:01:21 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:01:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:01:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:01:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:01:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:01:21 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:01:21 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:01:21 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:01:23 +0800] "POST /seller/add.do HTTP/1.1" 404 949 http-bio-9102-exec-1 900
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:02:55 +0800] "GET /seller/findAll HTTP/1.1" 404 979 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:02:59 +0800] "GET /seller/findAll.do HTTP/1.1" 404 949 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:03:12 +0800] "GET /seller/findAll.do HTTP/1.1" 404 949 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:03:57 +0800] "GET /register.html HTTP/1.1" 200 7934 http-bio-9102-exec-1 53
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:03:58 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:03:58 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:03:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:03:58 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:03:58 +0800] "GET /js/base.js HTTP/1.1" 200 67 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:03:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:03:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:03:58 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2095 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:03:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:03:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:03:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1444 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:03:58 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:03:58 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:03:58 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:04:10 +0800] "POST /seller/add.do HTTP/1.1" 400 968 http-bio-9102-exec-3 10575
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:04:42 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-6 141
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:04:42 +0800] "GET /shoplogin.html HTTP/1.1" 200 3592 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:04:42 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:04:42 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:04:42 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:04:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:04:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:04:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:04:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:04:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:04:42 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:04:42 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:04:42 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:04:42 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:04:42 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:04:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:04:42 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 62
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:04:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:09:22 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:09:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:09:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:09:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:09:22 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:09:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:09:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:09:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:09:22 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:09:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:09:22 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:09:22 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:09:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:09:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:09:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:09:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:09:29 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:09:29 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:09:29 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:09:29 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:09:29 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:09:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:09:32 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:09:33 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:09:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:09:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:12:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:12:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:12:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:12:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:12:07 +0800] "GET /admin/all-order-manage-list.html HTTP/1.1" 404 1015 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:12:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:57:04 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:57:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:57:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:57:04 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:57:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:57:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:57:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:57:04 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:57:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:57:04 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:57:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:57:04 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:57:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:57:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:57:05 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:57:05 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:57:05 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:57:05 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:57:05 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:57:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:57:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:57:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:57:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:57:09 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:57:10 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-4 1
